<!DOCTYPE html>
<html>
<head>
<style>
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}

#example1 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px red;
}
#rcorners1 {
  border-radius: 25px;
  background: #73AD21;
  padding: 40px;
  width: 200px;
  height: 150px;
}
</style>
</head>
<body>

<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>
<div id="example1">
    <p>A red shadow.</p>
  </div>
  <p>Rounded corners for an element with a specified background color:</p>
  <p id="rcorners1">Rounded corners!</p>

  <p><div style="background-color:lightgreen"> 
    Lorem</div> is A random generated text 
    from which<span style="color:blue;"> 
    you can</span> generate any text <span 
    style="background-color:lightblue;">or articles</span>
     and share your knowledge with the world!!
</p>
</body>
</html>