<!DOCTYPE html>
<html>
    <style>
        p.a {
          text-align-last: right;
          font-family: "Times New Roman";
          color:rgb(55,33,255)
        }
        
        p.b {
          text-align-last: center;
          font-family: "Lucida Console";
          font-size : 40px;
          color: #66AA55;
        }
        
        p.c {
          text-align-last: justify;
        }

        p.ex1 {
            direction: rtl;
        }

        h1 {
        text-decoration: overline;
        }

        h2 {
        text-decoration: line-through;
        }

        h3 {
        text-decoration: underline;
        }

        p.ex {
        text-decoration: overline underline;
        }
        p.uppercase {
        text-transform: uppercase;
        }

        p.lowercase {
        text-transform: lowercase;
        }

        p.capitalize {
        text-transform: capitalize;
        }
        h4 {
        text-shadow: 2px 2px 5px red;
        }
        </style>
        </head>
        <body>
        
        <h1>The text-align-last Property</h1>
        
        <h6>text-align-last: right:</h6>
        <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi excepturi sint temporibus obcaecati alias veritatis dolore ipsam quasi? Quis exercitationem, perferendis illum mollitia esse possimus tenetur, beatae eaque quae eius ratione! Itaque ipsa quo pariatur facilis, voluptatem non aspernatur animi! Quos saepe nulla totam repellendus voluptate laudantium minima deserunt quo?</p>
        
        <h6>text-align-last: center:</h6>
        <p class="b">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore aliquam unde illum voluptatum perferendis sapiente, maxime ullam fugit accusantium voluptate necessitatibus est voluptas, earum veritatis. Rerum aperiam veniam ipsum error adipisci. Veritatis nobis fugit, neque similique a hic ab, minus perspiciatis minima distinctio corporis molestias iste suscipit soluta ducimus deleniti ex animi dolores autem ipsum aliquam consequuntur. Veritatis, fugit ipsa?</p>
        
        <h6>text-align-last: justify:</h6>
        <p class="c">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At illo ipsa sunt officiis aut similique recusandae velit, officia fugit, libero ut earum minus quia dignissimos corrupti harum consectetur cupiditate quod obcaecati iste optio nobis vero! Quaerat voluptate repudiandae quos optio harum maxime officia, quam alias tempore nihil magni aut excepturi provident neque mollitia possimus esse ullam sunt quisquam veniam inventore.</p>
        
        <br><br>
        <p class="ex1">this is right to left</p>

        <h1>Overline text decoration</h1>
        <h2>Line-through text decoration</h2>
        <h3>Underline text decoration</h3>
        <p class="ex">Overline and underline text decoration.</p>

        <h1>Using the text-transform property</h1>
        <p class="uppercase">This text is transformed to uppercase.</p>
        <p class="lowercase">This text is transformed to lowercase.</p>
        <p class="capitalize">This text is capitalized.</p>
        
        <h4>Text-shadow effect!</h4>
</body>
</html>